<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e6de1810aed43a4bc01170566fb229e" Name="Diagram1">
        <EntityTypeShape EntityType="StockLearningModel.Exception" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockLearningModel.Language" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockLearningModel.RolePermission" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockLearningModel.Role" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockLearningModel.UserPermission" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockLearningModel.UserPreference" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockLearningModel.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockLearningModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockLearningModel.VersionInfo" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="StockLearningModel.FK_RolePermissions_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="StockLearningModel.FK_UserRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="StockLearningModel.FK_UserPermissions_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StockLearningModel.FK_UserRoles_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StockLearningModel.sysdiagram" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="StockLearningModel.StockFinancialReport" Width="1.5" PointX="12.625" PointY="4.125" />
        <EntityTypeShape EntityType="StockLearningModel.Stock" Width="1.5" PointX="10.375" PointY="5.5" />
        <AssociationConnector Association="StockLearningModel.FK_StockFinancialReports_Stocks" />
        <EntityTypeShape EntityType="StockLearningModel.SystemSetting" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>