@import "site.mixins.less";


.s-Default-StocksDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-StockFinancialReportsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}